#include "../Depth/DepthKit.hlsl"

uniform uint3 volumeSize; // dimensions of volume texture
uniform float metersPerVoxel;
RWTexture3D<half> volume; // tsdf
StructuredBuffer<float3> frustumVolume;
SamplerState linearClampSampler;

int numPlayers;
float3 playerHeadsWorld[512];

#define PLAYER_TOP 0.2 
#define PLAYER_BOTTOM 1.7
#define PLAYER_RADIUS 0.5
#define MIN_DOT 0.3

float3 voxelToWorld(uint3 indices)
{
	float3 pos = indices;
	pos += 0.5f;
	pos -= volumeSize / 2.0f;
	pos *= metersPerVoxel;
	
	return pos;
}

uint3 worldToVoxel(float3 pos)
{
	pos /= metersPerVoxel;
	pos += volumeSize / 2.0f;
	
	uint3 id = uint3(pos);
	id = clamp(id, 0, volumeSize);
	return id;
}

float3 worldToVoxelUVW(float3 pos)
{	
	pos /= metersPerVoxel;
	pos += volumeSize / 2.0f;
	pos -= 0.5f;
	pos /= volumeSize;
	
	return saturate(pos);
}

#pragma kernel Clear

[numthreads(4, 4, 4)]
void Clear(uint3 id : SV_DispatchThreadID)
{
	volume[id] = -1; 
}


#pragma kernel Integrate
 
[numthreads(64, 1, 1)]
void Integrate (uint i : SV_DispatchThreadID)
{	
	float3 vLocalPos = frustumVolume[i];
	float3 vWorldPos = mul(agDepthViewInv[0], float4(vLocalPos, 1));
	uint3 id = worldToVoxel(vWorldPos);
	
	float3 eyePos = agDepthEyePos();
	float3 voxPos = voxelToWorld(id);
	
	float4 voxHCS = agDepthWorldToHCS(voxPos);
	float3 voxNDC = agDepthHCStoNDC(voxHCS);
	
	float depth = agDepthSample(voxNDC.xy);
	
	float3 depthNDC = float3(voxNDC.xy, depth);
	float3 depthPos = agDepthNDCtoWorld(depthNDC);
	
	float voxEyeDist = distance(voxPos, eyePos);
	float depthEyeDist = distance(depthPos, eyePos);
	
	float3 eyeToVox = voxPos - eyePos;
	float3 depthNorm = agDepthNormalSample(voxNDC.xy);
	
	float sDist = depthEyeDist - voxEyeDist;
	float normDot = -dot(normalize(eyeToVox), depthNorm);
	sDist *= saturate(normDot);
	
	half sDistNorm = sDist / metersPerVoxel;
	sDistNorm = min(sDistNorm, 1);
	
	bool inPlayer = false;
	
	for (int i = 0; i < numPlayers; i++)
	{
		float3 playerPos = playerHeadsWorld[i];
		
		if (distance(vWorldPos.xz, playerPos.xz) < PLAYER_RADIUS && 
			vWorldPos.y < playerPos.y + PLAYER_TOP &&
			vWorldPos.y > playerPos.y - PLAYER_BOTTOM)
		{
			inPlayer = true;
		}
	}
	
	if (sDistNorm > -1 && !inPlayer && normDot > MIN_DOT)
		volume[id] = sDistNorm;
}

#pragma kernel Raycast

/// Raycast

uniform float3 rcOrig; 
uniform float3 rcDir;
uniform float rcIntScale;
uniform int rcMode;
RWStructuredBuffer<uint> rcResult;
Texture3D<half> rcVolume;

half sampleDist(float3 uvw)
{
	return rcVolume.SampleLevel(linearClampSampler, uvw, 0) * metersPerVoxel;
}

[numthreads(64, 1, 1)]
void Raycast(uint3 id : SV_DispatchThreadID)
{
	float3 startPos = rcOrig + rcDir * metersPerVoxel * id.x;
	float3 worldPos = startPos;
	
	// each thread does a mini raymarch through the TSDF
	for (int i = 0; i < 3; i++)
	{
		float3 uvw = worldToVoxelUVW(worldPos);
		half signedDistance = sampleDist(uvw);
		worldPos += rcDir * signedDistance;
	}
	
	float3 uvw = worldToVoxelUVW(worldPos);
	half signedDistance = sampleDist(uvw);
	
	float distanceFromCenter = distance(worldPos, rcOrig);
	uint distFromCenterInt = distanceFromCenter * rcIntScale;
	
	// ---- mode test ----
	bool hit = false;

	if (rcMode == 0)
	{
		// surface hit
		hit = abs(signedDistance) < 0.02f;
	}
	else if (rcMode == 1)
	{
		// positive side
		hit = signedDistance > 0.0f;
	}
	else if (rcMode == 2)
	{
		// negative side
		hit = signedDistance < 0.0f;
	}

	if (hit)
	{
		InterlockedMin(rcResult[0], distFromCenterInt);
	}
}


//////////////////////////////////////////////////////////////////
// -------------------- Batch Raycast Extension -----------------
//////////////////////////////////////////////////////////////////

#pragma kernel RaycastBatch

// ---- batch inputs ----
StructuredBuffer<float3> rcOrigins;
StructuredBuffer<float3> rcDirs;

// ---- batch outputs ----
RWStructuredBuffer<uint> rcResults;

// ---- batch params ----
uniform uint rcRayCount;
uniform uint rcMaxSteps;

// RaycastBatch:
// x = step index along ray
// y = ray index
[numthreads(16, 4, 1)]
void RaycastBatch(uint3 id : SV_DispatchThreadID)
{
	uint stepId = id.x;
	uint rayId  = id.y;

	if (rayId >= rcRayCount || stepId >= rcMaxSteps)
		return;

	float3 orig = rcOrigins[rayId];
	float3 dir  = rcDirs[rayId];

	float3 worldPos = orig + dir * metersPerVoxel * stepId;

	// same mini raymarch as original
	[unroll]
	for (int i = 0; i < 3; i++)
	{
		float3 uvw = worldToVoxelUVW(worldPos);
		half sd = sampleDist(uvw);
		worldPos += dir * sd;
	}

	float3 uvw = worldToVoxelUVW(worldPos);
	half signedDistance = sampleDist(uvw);

	bool hit = false;

	if (rcMode == 0)
	{
		hit = abs(signedDistance) < 0.02f;
	}
	else if (rcMode == 1)
	{
		hit = signedDistance > 0.0f;
	}
	else if (rcMode == 2)
	{
		hit = signedDistance < 0.0f;
	}

	if (!hit)
		return;

	float dist = distance(worldPos, orig);
	uint distInt = dist * rcIntScale;

	InterlockedMin(rcResults[rayId], distInt);
}